PORT = 5000 
MONGO_URI=mongodb+srv://tusharmirkad7:tusharmirkad123@cluster0.ymn9k.mongodb.net/?appName=Cluster0
CLERK_SECRET_KEY=sk_test_ifSWbPzsK2UXu0UUWu0fA5D7CHWY0WOMRRNA0Xj8lG
CLERK_PUBLISHABLE_KEY=pk_test_d2VhbHRoeS1kb2ctOTkuY2xlcmsuYWNjb3VudHMuZGV2JA

MAIL_HOST=smtp.ethereal.email
MAIL_PORT=587
MAIL_USER=tusharmirkad@gmail.com
MAIL_PASS=Mirkad@123
MAIL_FROM=tusharmirkad@gmail.com